<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
    body{
    background-color: #1d1616;
    color: white;
  }
  #top{
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 300%;
  }
  .list{
    color: white;
    margin: 0 -5px;
    align-content: center;
  }
  
  .list:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column{
    float: left;
    width: 23.9%;
    padding: 10px;
  }
  
  #img- {
    padding: 0px;
    width: 300px;
    height: 350px;
  }
  
  .name{
    text-align-last: right
  }
  
  .middle{
    padding: 20px;
    align-content: center
  }
  
  #detailsImg{
    width: 400px;
    height: 600px;
    float: left;
    padding: 20px;
  }
  
  #title{
    display: inline-block;
    font-size: 250%;
    padding: 0%;
    margin-bottom: 0%;
    margin-left: 150px
  }
  
  #score{
    color: darkgreen
  }
  
  #overview{
    font-size: 110%;
    max-width: 1000px;
  }
    </style>
    <title>forkify // Search over 1,000,000 recipes</title>
</head>

<body>
    <main>
        <section class="top">
            <h1 id="top">MovieBase</h1>     
        </section>

        <section class="middle">

            <div class="list"> </div>

        </section>
    </main>

    <script>
        const key = '69058331fe295fbe92db92d040420904';
        const image = "https://image.tmdb.org/t/p/w342/";
        async function getMovieDetails(movieID){

        const details = await fetch(`https://api.themoviedb.org/3/movie/${movieID}?api_key=${key}&append_to_response=credits `)

        let  data, movieImage, backgroundImage, movieTitle, summary, date, score, HTML;

        data = await details.json();
        movieTitle = data.title
        movieImage = data.poster_path;
        backgroundImage = data.backdrop_path;
        summary = data.overview;
        date = data.release_date;
        score = data.vote_average;

        HTML = '<div><img id="detailsImg" src="" ><div><h1 id="title"></h1><h3 id="date"></h3></div><div ><h2 id="score"></h2></div><div><p id="overview"></p></div></div>'

        document.querySelector('.top').insertAdjacentHTML('beforeend', HTML)
        document.getElementById('detailsImg').src = `${image}${movieImage}` ;
        document.getElementById('title').textContent = `${movieTitle}`;
        // document.getElementById('date').textContent =  `(${date})`
        document.getElementById('score').textContent = `Score - ${score}`;
        document.getElementById('overview').textContent = `OVERVIEW :         "${summary}"`

        };
        let split = location.href.split('/')
        let ID = split[3]
        getMovieDetails(ID)
    </script>
</body>

</html>